; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Use when programming an Arduino Uno with a processor inside the socket
[env:uno_monitor]
platform = atmelavr
board = uno
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.1
monitor_speed = 115200
monitor_filters = send_on_enter
                  log2file
                  default
monitor_echo = yes

; Use when programming an ATmega328p using a Arduino Uno board 
[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = arduino-libraries/Servo@^1.2.1
monitor_speed = 115200
monitor_filters = send_on_enter
                  log2file
                  default
monitor_echo = yes
upload_protocol = custom
upload_port = SERIAL_PORT_HERE
upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
